# Android-Animation-BottomBar

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/tuckerbx/elegantmeia/com/au/newapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/: ProjectApplication.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/d/: ApplicationContext.java  ApplicationScope.java  PerActivity.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/d/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/d/module/: ActivityModule.java  ApplicarionServicemodule.java  ContextModule.java  NetworkAccessModule.java  NetworkModule.java  PicassoModule.java  SicModul.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/helpers/: NetworkAccess.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/localdb/: DataManager.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/network/: ApiService.java  CallApi.java  DateTimeConverter.java  UserNetworkCall.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/network/model/: Bookingresponce.java  Trailer.java  User.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/view/: MainActivity.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/view/adapters/: ListAdapters.java
app/src/main/java/tuckerbx/elegantmeia/com/au/newapplication/view/base/: BaseActivity.java  BaseFregment.java
app/src/main/res/drawable/: back.xml  date_bg.xml  edit_text.xml  imag_bak.xml  imag_bak_edittext.xml  more.xml  sell_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_view.xml  rolls_item_.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tuckerbx/elegantmeia/com/au/newapplication/: ExampleUnitTest.java
(+2 files in other folders)
